# Explatory Data Analysis (EDA)
1. Maximaize insight into a data set
2. Uncover underlying structure
3. Extract important variables
4. Detect outliers and anomalies
4. Test underlying assumptions
6. Develop parsimonious models
7. Determine optimal factor settings

In [22]:
import numpy as np
import pandas as pd

In [23]:
titanic_df = pd.read_csv('https://raw.githubusercontent.com/UrielBender/BigData/master/DataSets/titanic.csv')

In [24]:
titanic_df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
703,704,0.0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,...,Q,820.0,"Gallagher, Mr. Martin",29.0,"Caltra, Galway, Ireland",Queenstown,New York City,NaN,NaN,3.0
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,...,C,130.0,"Gibson, Miss Dorothy Winifred",22.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
312,313,0.0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0000,...,S,483.0,"Lahtinen, Mrs. Anna Amelia (née Sylfvén)",26.0,"Minneapolis, Minnesota, US",Southampton,"Minneapolis, Minnesota, US",NaN,NaN,2.0
582,583,0.0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,...,S,402.0,"Douton, Mr. William Joseph",55.0,"Rochester, New York, US",Southampton,"Rochester, New York, US",NaN,NaN,2.0
460,461,1.0,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,...,S,10.0,"Anderson, Mr. Harry",47.0,"New York, New York, US",Southampton,"New York, New York, US",3,NaN,1.0

In [25]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

## Single dimention frequency analysis

In [26]:
# How many passangers were in each ticket class
# 'Pclass' is a feature in the data with 3 possible values: '1', '2', '3'
class_freq_df = pd.crosstab(index=titanic_df.Pclass, columns=['Count'], colnames=['Items'])
class_freq_df

Items   Count
Pclass
1         323
2         277
3         709

In [27]:
# sort df by index descending orded 
# and if you want to save it dont forget the inplace = True
class_freq_df.sort_index(ascending=False)

Items   Count
Pclass
3         709
2         277
1         323

In [28]:
# sort df by column value in ascending order
class_freq_df.sort_values(by='Count',ascending=True)

Items   Count
Pclass
2         277
1         323
3         709

In [29]:
# add a percentage column
class_percent_df = round(pd.crosstab(index=titanic_df.Pclass, columns='Percentage', colnames=['Items'], normalize=True)*100,
                         ndigits=3)
class_percent_df

Items   Percentage
Pclass
1           24.675
2           21.161
3           54.163

In [30]:
class_freq_df.insert(loc=0, column='Percentage', value=class_percent_df)
class_freq_df

Items   Percentage  Count
Pclass
1           24.675    323
2           21.161    277
3           54.163    709

In [31]:
class_freq_df.columns

Index(['Percentage', 'Count'], dtype='object', name='Items')

## Multi-dimentional frequency analysis

In [35]:
# How many passangers were in each ticket class by gender
class_freq_df = pd.crosstab(index=titanic_df.Pclass, columns=titanic_df.Sex, margins=True)
class_freq_df

Sex     female  male   All
Pclass
1          144   179   323
2          106   171   277
3          216   493   709
All        466   843  1309

In [41]:
# How many survived passengers in each ticket class
class_freq_df = pd.crosstab(index = [titanic_df.Pclass, titanic_df.Survived], columns='Count', colnames=[''], margins=True)
class_freq_df

                 Count  All
Pclass Survived
1      0.0          80   80
       1.0         136  136
2      0.0          97   97
       1.0          87   87
3      0.0         372  372
       1.0         119  119
All                891  891

In [43]:
# How many survived passangers in each ticket class by gender?
class_freq_df = pd.crosstab([titanic_df.Pclass, titanic_df.Survived], titanic_df.Sex, margins=True)
class_freq_df

Sex              female  male  All
Pclass Survived
1      0.0            3    77   80
       1.0           91    45  136
2      0.0            6    91   97
       1.0           70    17   87
3      0.0           72   300  372
       1.0           72    47  119
All                 314   577  891

## Exercise

In [46]:
insurance_df = pd.read_csv('https://raw.githubusercontent.com/UrielBender/BigData/master/DataSets/insurance.csv')
print(insurance_df.shape)
insurance_df.head()

(1338, 7)

   age  children   bmi smoker     region  gender  expenses
0   19         0  27.9    yes  southwest  female  16884.92
1   18         1  33.8     no  southeast    male   1725.55
2   28         3  33.0     no  southeast    male   4449.46
3   33         0  22.7     no  northwest    male  21984.47
4   32         0  28.9     no  northwest    male   3866.86

In [50]:
# 3
freq_df = pd.crosstab(insurance_df.smoker, columns='Count', colnames=[''])
freq_df.sort_values(by='Count', ascending=True, inplace=True)
freq_df

        Count
smoker
yes       274
no       1064

In [52]:
# 4
percent_df = round(pd.crosstab(insurance_df.smoker, columns='Percent', colnames=['items'], normalize=True)*100, ndigits=2)
percent_df

items   Percent
smoker
no        79.52
yes       20.48

In [53]:
# 5
freq_smoker_gender = pd.crosstab(insurance_df.smoker,insurance_df.gender)
freq_smoker_gender

gender  female  male
smoker
no         547   517
yes        115   159

In [54]:
# 6
freq__smoke_gender_region = pd.crosstab(index=[insurance_df.smoker, insurance_df.region], columns=insurance_df.gender, margins=True)
freq__smoke_gender_region

gender            female  male   All
smoker region
no     northeast     132   125   257
       northwest     135   132   267
       southeast     139   134   273
       southwest     141   126   267
yes    northeast      29    38    67
       northwest      29    29    58
       southeast      36    55    91
       southwest      21    37    58
All                  662   676  1338

In [55]:
# 7 
freq__smoke_gender_region = pd.crosstab(insurance_df.smoker, columns=[insurance_df.region, insurance_df.gender], margins=True)
freq__smoke_gender_region

region northeast      northwest      southeast      southwest        All
gender    female male    female male    female male    female male
smoker
no           132  125       135  132       139  134       141  126  1064
yes           29   38        29   29        36   55        21   37   274
All          161  163       164  161       175  189       162  163  1338

# Mean, Median, Variance, STD, Quartiles

In [56]:
titanic_df.mean()

C:\Users\orsim\AppData\Local\Temp\ipykernel_7584\1765048423.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic_df.mean()

PassengerId    655.000000
Survived         0.383838
Pclass           2.294882
Age             29.881138
SibSp            0.498854
Parch            0.385027
Fare            33.295479
WikiId         658.534509
Age_wiki        29.415829
Class            2.291411
dtype: float64

In [58]:
# first quantile
# Like median but to a quarter
titanic_df.quantile(0.25)

PassengerId    328.0000
Survived         0.0000
Pclass           2.0000
Age             21.0000
SibSp            0.0000
Parch            0.0000
Fare             7.8958
WikiId         326.7500
Age_wiki        21.0000
Class            1.7500
Name: 0.25, dtype: float64

In [59]:
# median
titanic_df.median()

C:\Users\orsim\AppData\Local\Temp\ipykernel_7584\2364756120.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic_df.median()

PassengerId    655.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
WikiId         661.5000
Age_wiki        28.0000
Class            3.0000
dtype: float64

In [61]:
# All statistics about the DF
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

## Unique values and their counts breakdown

In [64]:
titanic_df.Boarded.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'Belfast', nan],
      dtype=object)

In [65]:
titanic_df.Boarded.nunique()

4

In [66]:
# how many of each class
titanic_df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

## Detect missing data

In [68]:
# use isnull on the df to get a bollean df - True value indicates missing data
titanic_df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1305,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1306,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1307,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1308,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [69]:
# how many of the 'survived' feature are missing
titanic_df.Survived.isnull().sum()

418

In [79]:
# get the missing rows of the Age feature
titanic_df[titanic_df.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,C,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,NaN,NaN,3.0
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,Q,1086.0,"O'Dwyer, Miss Ellen ""Nellie""",25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,?,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [81]:
# detect missing rows of any feature
n_rows_with_null = titanic_df.isnull().any(axis='columns').sum()
print(n_rows_with_null)
titanic_df[titanic_df.isnull().any(axis='columns')]

1309

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

# Exercise

In [84]:
weather_df = pd.read_csv('https://raw.githubusercontent.com/UrielBender/BigData/master/DataSets/weather_data.csv', 
                         parse_dates=['day'])
weather_df

          day  temperature  windspeed day_type   event
0  2017-01-01         32.0        6.0  Holyday    Rain
1  2017-01-04          NaN        9.0  Weekend   Sunny
2  2017-01-05         28.0        NaN  Regular    Snow
3  2017-01-06          NaN        7.0  Regular     NaN
4  2017-01-07         32.0        NaN  Regular    Rain
5  2017-01-08          NaN        NaN  Regular   Sunny
6  2017-01-09          NaN        NaN  Regular     NaN
7  2017-01-10         34.0        8.0  Weekend  Cloudy
8  2017-01-11         40.0       12.0  Weekend   Sunny
9  2017-01-07         32.0        NaN  Regular    Rain
10 2017-01-01         32.0        6.0  Holyday    Rain

In [87]:
# types
weather_df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
day_type               object
event                  object
dtype: object

In [88]:
weather_df.set_index('day', inplace=True)
weather_df

            temperature  windspeed day_type   event
day
2017-01-01         32.0        6.0  Holyday    Rain
2017-01-04          NaN        9.0  Weekend   Sunny
2017-01-05         28.0        NaN  Regular    Snow
2017-01-06          NaN        7.0  Regular     NaN
2017-01-07         32.0        NaN  Regular    Rain
2017-01-08          NaN        NaN  Regular   Sunny
2017-01-09          NaN        NaN  Regular     NaN
2017-01-10         34.0        8.0  Weekend  Cloudy
2017-01-11         40.0       12.0  Weekend   Sunny
2017-01-07         32.0        NaN  Regular    Rain
2017-01-01         32.0        6.0  Holyday    Rain

In [89]:
windspeed_mean = weather_df.windspeed.mean()
windspeed_std = weather_df.windspeed.std()
windspeed_var = weather_df.windspeed.var()
print(windspeed_mean, windspeed_std, windspeed_var)

8.0 2.280350850198276 5.2

In [91]:
weather_df.describe()

       temperature  windspeed
count     7.000000   6.000000
mean     32.857143   8.000000
std       3.625308   2.280351
min      28.000000   6.000000
25%      32.000000   6.250000
50%      32.000000   7.500000
75%      33.000000   8.750000
max      40.000000  12.000000

In [93]:
print(weather_df.event.unique()) 
print(weather_df.event.nunique())

['Rain' 'Sunny' 'Snow' nan 'Cloudy']
4

In [94]:
weather_df[weather_df.windspeed.isnull()]

            temperature  windspeed day_type  event
day
2017-01-05         28.0        NaN  Regular   Snow
2017-01-07         32.0        NaN  Regular   Rain
2017-01-08          NaN        NaN  Regular  Sunny
2017-01-09          NaN        NaN  Regular    NaN
2017-01-07         32.0        NaN  Regular   Rain

## Group by

In [95]:
groups = titanic_df.groupby('Boarded')
groups

In [96]:
# iterate iver tge group object to access the data
for group_name, group_df in groups:
    print(group_name)
    print(group_df.head())

Belfast
     PassengerId  Survived  Pclass                              Name   Sex  \
170          171       0.0       1         Van der hoef, Mr. Wyckoff  male
277          278       0.0       2       Parkes, Mr. Francis "Frank"  male
413          414       0.0       2    Cunningham, Mr. Alfred Fleming  male
466          467       0.0       2             Campbell, Mr. William  male
481          482       0.0       2  Frost, Mr. Anthony Wood "Archie"  male

      Age  SibSp  Parch  Ticket  Fare  ... Embarked WikiId  \
170  61.0      0      0  111240  33.5  ...        S  303.0
277   NaN      0      0  239853   0.0  ...        S  534.0
413   NaN      0      0  239853   0.0  ...        S  390.0
466   NaN      0      0  239853   0.0  ...        S  368.0
481   NaN      0      0  239854   0.0  ...        S  414.0

                                Name_wiki Age_wiki  \
170             Van der Hoef, Mr. Wyckoff     61.0
277       Parkes, Mr. Francis "Frank"[60]     18.0
413    Cunningham, Mr. Alfred Fleming[60]     21.0
466       Campbell, Mr. William Henry[60]     21.0
481  Frost, Mr. Anthony Wood "Archie"[60]     37.0

                          Hometown  Boarded             Destination Lifeboat  \
170         Brooklyn, New York, US  Belfast  Brooklyn, New York, US      NaN
277               Belfast, Ireland  Belfast           New York City      NaN
413               Belfast, Ireland  Belfast           New York City      NaN
466               Belfast, Ireland  Belfast           New York City      NaN
481  Belfast, Northern Ireland, UK  Belfast           New York City      NaN

      Body Class
170  245MB   1.0
277    NaN   2.0
413    NaN   2.0
466    NaN   2.0
481    NaN   2.0

[5 rows x 21 columns]
Cherbourg
    PassengerId  Survived  Pclass  \
1             2       1.0       1
9            10       1.0       2
19           20       1.0       3
26           27       0.0       3
30           31       0.0       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
19                            Masselmani, Mrs. Fatima  female   NaN      0
26                            Emir, Mr. Farred Chehab    male   NaN      0
30                           Uruchurtu, Don. Manuel E    male  40.0      0

    Parch    Ticket     Fare  ... Embarked  WikiId  \
1       0  PC 17599  71.2833  ...        C    90.0
9       0    237736  30.0708  ...        C   520.0
19      0      2649   7.2250  ...        C  1053.0
26      0      2631   7.2250  ...        C  1205.0
30      0  PC 17601  27.7208  ...        C   302.0

                                     Name_wiki Age_wiki  \
1   Cumings, Mrs. Florence Briggs (née Thayer)     35.0
9    Nassr Allah, Mrs. Adal (née Akim)[62][77]     14.0
19                     Muslamani, Mrs. Fatimah     22.0
26                      Shihab, Mr. Amir Faris     25.0
30                    Uruchurtu, Don Manuel E.     40.0

                          Hometown    Boarded                 Destination  \
1           New York, New York, US  Cherbourg      New York, New York, US
9   Zahlé, Lebanon, Ottoman Empire  Cherbourg         Cleveland, Ohio, US
19                Tebnine, Lebanon  Cherbourg  Michigan City, Indiana, US
26                 Hadath, Lebanon  Cherbourg               New York City
30             Mexico City, Mexico  Cherbourg         Mexico City, Mexico

   Lifeboat Body Class
1         4  NaN   1.0
9         ?  NaN   2.0
19        C  NaN   3.0
26      NaN  NaN   3.0
30      NaN  NaN   1.0

[5 rows x 21 columns]
Queenstown
    PassengerId  Survived  Pclass                           Name     Sex  \
5             6       0.0       3               Moran, Mr. James    male
16           17       0.0       3           Rice, Master. Eugene    male
22           23       1.0       3    McGowan, Miss. Anna "Annie"  female
28           29       1.0       3  O'Dwyer, Miss. Ellen "Nellie"  female
32           33       1.0       3       Glynn, Miss. Mary Agatha  female

     Age  SibSp  Parch  Ticket     Fare  ... Embarked  WikiId  \
5    NaN      0      0  330877   8.4583  ...        Q   785.0
16   2.0      4      1  382652  29.1250  ...        Q  1151.0
22  15.0      0      0  330923   8.0292  ...        Q  1014.0
28   NaN      0      0  330959   7.8792  ...        Q  1086.0
32   NaN      0      0  335677   7.7500  ...        Q   826.0

                                        Name_wiki Age_wiki  \
5   Doherty, Mr. William John (aka "James Moran")     22.0
16                    Rice, Master Eugene Francis      2.0
22                  McGowan, Miss Anna F. "Annie"     16.0
28                   O'Dwyer, Miss Ellen "Nellie"     25.0
32                        Glynn, Miss Mary Agatha     19.0

                       Hometown     Boarded              Destination Lifeboat  \
5                 Cork, Ireland  Queenstown            New York City      NaN
16  Athlone, Westmeath, Ireland  Queenstown  Spokane, Washington, US      NaN
22     Massbrook, Mayo, Ireland  Queenstown    Chicago, Illinois, US       13
28  Limerick, Limerick, Ireland  Queenstown            New York City        ?
32     Killaloe, Clare, Ireland  Queenstown       Washington, DC, US       13

   Body Class
5   NaN   3.0
16  NaN   3.0
22  NaN   3.0
28  NaN   3.0
32  NaN   3.0

[5 rows x 21 columns]
Southampton
   PassengerId  Survived  Pclass  \
0            1       0.0       3
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3
6            7       0.0       1

                                           Name     Sex   Age  SibSp  Parch  \
0                       Braund, Mr. Owen Harris    male  22.0      1      0
2                        Heikkinen, Miss. Laina  female  26.0      0      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                      Allen, Mr. William Henry    male  35.0      0      0
6                       McCarthy, Mr. Timothy J    male  54.0      0      0

             Ticket     Fare  ... Embarked WikiId  \
0         A/5 21171   7.2500  ...        S  691.0
2  STON/O2. 3101282   7.9250  ...        S  865.0
3            113803  53.1000  ...        S  127.0
4            373450   8.0500  ...        S  627.0
6             17463  51.8625  ...        S  200.0

                            Name_wiki Age_wiki  \
0             Braund, Mr. Owen Harris     22.0
2               Heikkinen, Miss Laina     26.0
3  Futrelle, Mrs. Lily May (née Peel)     35.0
4            Allen, Mr. William Henry     35.0
6            McCarthy, Mr. Timothy J.     54.0

                             Hometown      Boarded  \
0          Bridgerule, Devon, England  Southampton
2                  Jyväskylä, Finland  Southampton
3         Scituate, Massachusetts, US  Southampton
4  Birmingham, West Midlands, England  Southampton
6       Dorchester, Massachusetts, US  Southampton

                               Destination Lifeboat   Body Class
0  Qu'Appelle Valley, Saskatchewan, Canada      NaN    NaN   3.0
2                            New York City      14?    NaN   3.0
3              Scituate, Massachusetts, US        D    NaN   1.0
4                            New York City      NaN    NaN   3.0
6            Dorchester, Massachusetts, US      NaN  175MB   1.0

[5 rows x 21 columns]

In [99]:
# mean of each group
groups.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
Boarded,,,,,,,,,,
Belfast,581.900000,0.000000,1.600000,50.000000,0.000000,0.000000,3.350000,338.600000,32.000000,1.600000
Cherbourg,678.142857,0.560241,1.864865,32.212792,0.424710,0.351351,60.225210,502.733591,31.125175,1.857143
Queenstown,663.823529,0.381579,2.949580,27.521739,0.319328,0.117647,10.455288,920.268908,25.436975,2.949580
Southampton,647.069869,0.343260,2.339520,29.396930,0.550218,0.432314,28.778810,672.077511,29.424934,2.336245

In [100]:
# group by multple columns (features)
titanic_df.groupby(['Boarded', 'Survived']).mean()

                      PassengerId    Pclass        Age     SibSp     Parch  \
Boarded     Survived
Belfast     0.0        517.888889  1.666667  50.000000  0.000000  0.000000
Cherbourg   0.0        408.301370  2.232877  34.122449  0.273973  0.219178
            1.0        468.365591  1.602151  29.543291  0.526882  0.451613
Queenstown  0.0        490.000000  2.978723  30.325000  0.468085  0.276596
            1.0        316.758621  2.931034  21.000000  0.275862  0.000000
Southampton 0.0        447.152745  2.556086  30.048159  0.625298  0.362768
            1.0        451.515982  1.963470  28.131127  0.474886  0.534247

                           Fare      WikiId   Age_wiki     Class
Boarded     Survived
Belfast     0.0        3.722222  367.777778  31.111111  1.666667
Cherbourg   0.0       30.106108  634.000000  32.718310  2.219178
            1.0       83.097805  381.698925  29.184624  1.602151
Queenstown  0.0       11.592287  943.276596  26.829787  2.978723
            1.0       10.533338  928.586207  23.758621  2.931034
Southampton 0.0       21.811722  775.940334  29.701671  2.556086
            1.0       38.819939  502.867580  28.751142  1.958904

## Pivot table

In [102]:
# pivot the df so the index is the Pclass
# default aggregation function is 'mean'
pd.pivot_table(data=titanic_df, index=['Pclass']) # default aggregation is 'mean'

,Age,Age_wiki,Class,Fare,Parch,PassengerId,SibSp,Survived,WikiId
Pclass,,,,,,,,,
1,39.159930,39.236511,1.000000,87.508992,0.365325,672.492260,0.436533,0.629630,164.716511
2,29.506705,29.441913,1.981949,21.179196,0.368231,671.566787,0.393502,0.472826,460.111913
3,24.816367,24.927670,3.000000,13.302889,0.400564,640.558533,0.568406,0.242363,960.912181

In [104]:
pivot_df = pd.pivot_table(data=titanic_df, index=['Pclass', 'Boarded'])
pivot_df

                          Age   Age_wiki     Class        Fare     Parch  \
Pclass Boarded
1      Belfast      50.000000  42.250000  1.000000    8.375000  0.000000
       Cherbourg    39.137500  39.340741  1.000000  103.018053  0.348148
       Southampton  39.142360  39.092967  1.000000   76.998812  0.384615
2      Belfast            NaN  25.166667  2.000000    0.000000  0.000000
       Cherbourg    22.325000  23.416667  1.916667   24.825346  0.500000
       Queenstown   46.000000  42.666667  2.000000   11.632633  0.000000
       Southampton  29.834388  29.819129  1.987552   21.581051  0.373444
3      Cherbourg    21.103860  21.695612  3.000000   10.950839  0.320000
       Queenstown   25.761905  24.522124  3.000000   10.392774  0.123894
       Southampton  25.215200  25.663103  3.000000   14.467062  0.478702

                    PassengerId     SibSp  Survived      WikiId
Pclass Boarded
1      Belfast       692.500000  0.000000  0.000000  153.500000
       Cherbourg     682.792593  0.429630  0.717647  168.237037
       Southampton   663.010989  0.456044  0.590551  162.351648
2      Belfast       508.166667  0.000000  0.000000  462.000000
       Cherbourg     676.541667  0.583333  0.500000  445.916667
       Queenstown    672.000000  0.000000  0.666667  499.833333
       Southampton   675.128631  0.394191  0.484277  460.489627
3      Cherbourg     672.250000  0.380000  0.369231  967.940000
       Queenstown    663.389381  0.336283  0.369863  942.592920
       Southampton   627.468560  0.661258  0.190341  963.685598

In [106]:
# aggfunc can take a list of functions. Lets try a mean using the numpy median function and std.
pivot_df = pd.pivot_table(data=titanic_df, index=['Pclass', 'Boarded'], aggfunc=[np.median, np.std])
pivot_df

                   median                                                  \
                      Age Age_wiki Class     Fare Parch PassengerId SibSp
Pclass Boarded
1      Belfast       50.0     39.5   1.0   0.0000     0       720.5     0
       Cherbourg     39.0     39.0   1.0  76.7292     0       680.0     0
       Southampton   38.0     38.0   1.0  52.5542     0       666.5     0
2      Belfast        NaN     21.0   2.0   0.0000     0       474.5     0
       Cherbourg     24.5     25.5   2.0  24.0000     0       752.0     1
       Queenstown    46.0     40.5   2.0  12.3500     0       760.5     0
       Southampton   29.0     29.0   2.0  15.7500     0       671.0     0
3      Cherbourg     20.0     20.5   3.0   7.8958     0       706.5     0
       Queenstown    24.0     23.0   3.0   7.7500     0       681.0     0
       Southampton   24.0     24.0   3.0   8.0500     0       629.0     0

                                          std                                  \
                   Survived WikiId        Age   Age_wiki     Class       Fare
Pclass Boarded
1      Belfast          0.0  149.5  15.556349  13.450527  0.000000  16.750000
       Cherbourg        1.0  168.0  14.498618  13.823063  0.000000  95.944534
       Southampton      1.0  164.5  14.607858  13.505782  0.000000  64.469603
2      Belfast          0.0  446.5        NaN  10.206207  0.000000   0.000000
       Cherbourg        0.5  488.5  10.326607   9.964793  0.282330  11.270823
       Queenstown       1.0  481.0  15.853496  13.351654  0.000000   1.157272
       Southampton      0.0  457.0  13.566834  13.473656  0.111105  13.628687
3      Cherbourg        0.0  993.5  10.952859  10.157106  0.000000   4.880071
       Queenstown       0.0  978.0  13.628001   9.147694  0.000000   6.040004
       Southampton      0.0  957.0  11.854947  12.091108  0.000000  13.135205


                       Parch PassengerId     SibSp  Survived      WikiId
Pclass Boarded
1      Belfast      0.000000  410.359598  0.000000  0.000000  133.177826
       Cherbourg    0.661506  380.803806  0.540049  0.452816   94.935344
       Southampton  0.761929  361.549932  0.661274  0.493680   92.749395
2      Belfast      0.000000  168.882701  0.000000  0.000000   86.512427
       Cherbourg    0.834058  426.976018  0.503610  0.516398  102.472442
       Queenstown   0.000000  302.207214  0.000000  0.577350   37.118279
       Southampton  0.690380  385.571432  0.603986  0.501332   96.291576
3      Cherbourg    0.617587  386.587881  0.599326  0.486352  231.050426
       Queenstown   0.553120  392.649163  0.902483  0.486108  160.184472
       Southampton  1.099729  375.221758  1.463950  0.393129  207.775746

In [107]:
pivot_df.columns

MultiIndex([('median',         'Age'),
            ('median',    'Age_wiki'),
            ('median',       'Class'),
            ('median',        'Fare'),
            ('median',       'Parch'),
            ('median', 'PassengerId'),
            ('median',       'SibSp'),
            ('median',    'Survived'),
            ('median',      'WikiId'),
            (   'std',         'Age'),
            (   'std',    'Age_wiki'),
            (   'std',       'Class'),
            (   'std',        'Fare'),
            (   'std',       'Parch'),
            (   'std', 'PassengerId'),
            (   'std',       'SibSp'),
            (   'std',    'Survived'),
            (   'std',      'WikiId')],
           )

# Merge & Join Tables

In [108]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1,2,3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [109]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S','M','L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

## Inner join
#### Only include observations found in both A and B

In [110]:
pd.merge(left=A,right=B,how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

## Outer join
#### Include observations found in either A or B

In [111]:
pd.merge(left=A,right=B,how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

## Left join
#### Include all observations found in A

In [112]:
pd.merge(left=A,right=B,how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

## Right join
#### Include all observations found in B

In [114]:
pd.merge(left=A,right=B,how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

### Lets join 2 different data sets

In [115]:
movies = pd.read_csv('https://raw.githubusercontent.com/UrielBender/BigData/master/DataSets/movies/movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [116]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [117]:
movies.drop('genres', axis=1, inplace=True)
movies

      movieId                                      title
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

[9742 rows x 2 columns]

In [120]:
ratings = pd.read_csv('https://raw.githubusercontent.com/UrielBender/BigData/master/DataSets/movies/ratings.csv')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [119]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [122]:
pd.merge(left=movies, right=ratings, left_on='movieId', right_on='movieId', how='inner')

,movieId,title,userId,rating,timestamp
0,1,Toy Story (1995),1,4.0,964982703
1,1,Toy Story (1995),5,4.0,847434962
2,1,Toy Story (1995),7,4.5,1106635946
3,1,Toy Story (1995),15,2.5,1510577970
4,1,Toy Story (1995),17,4.5,1305696483
...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),184,3.5,1537109545
100833,193585,Flint (2017),184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),331,4.0,1537157606